== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
Ruby 2.1.2

* System dependencies
Rails 4.2.0

* Database creation
Postgres

* Database initialization
Postgres

* How to run the test suite
rspec

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
Do it

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
